<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Packages"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:autoText="false"
        android:shadowColor="#070000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Start date"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="47dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="End date"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Location"
        android:id="@+id/textView7"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Destination"
        android:id="@+id/textView8"
        android:layout_marginTop="83dp"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true" />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enddate"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignEnd="@+id/startdate"
        android:background="#ffffff"
        android:layout_alignTop="@+id/textView6"
        android:layout_alignStart="@+id/time" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startdate"
        android:background="#ffffff"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/startdate" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignEnd="@+id/enddate"
        android:background="#ffffff"
        android:layout_alignTop="@+id/textView7"
        android:layout_alignStart="@+id/time" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/destination"
        android:layout_alignEnd="@+id/location"
        android:layout_toEndOf="@+id/textView8"
        android:background="#ffffff"
        android:layout_above="@+id/textView9"
        android:layout_alignTop="@+id/textView8"
        android:layout_alignStart="@+id/time" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time"
        android:id="@+id/textView9"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:layout_marginTop="51dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/time"
        android:background="#ffffff"
        android:layout_below="@+id/textView9"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mid location"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="middle" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/create"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/time"
        android:layout_alignParentStart="false"
        android:onClick="create" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle"
        android:id="@+id/vehicle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="vehicle" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startdate"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView2"
        android:shadowColor="#030000"
        android:singleLine="false"
        android:background="#ffffff"
        android:textIsSelectable="true"
        android:enabled="true"

        android:layout_alignStart="@+id/time"
        android:layout_alignTop="@+id/textView5" />

</RelativeLayout>